[1/5] cd /home/balmine/esp/hello_world/build/esp-idf/esptool_py && /home/balmine/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/balmine/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/balmine/esp/hello_world/build/partition_table/partition-table.bin /home/balmine/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x35a80 bytes. Smallest app partition is 0x100000 bytes. 0xca580 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/balmine/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/balmine/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/balmine/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/balmine/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/balmine/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/balmine/esp/esp-idf -D "SERIAL_TOOL=/home/balmine/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/balmine/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/balmine/esp/hello_world/build -P /home/balmine/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:e7:9a:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13075...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13075 compressed) at 0x00000000 in 0.7 seconds (effective 254.9 kbit/s)...
Hash of data verified.
Compressed 219776 bytes to 111297...
Writing at 0x00010000... (14 %)
Writing at 0x0001e624... (28 %)
Writing at 0x000251d9... (42 %)
Writing at 0x0002b477... (57 %)
Writing at 0x00032f39... (71 %)
Writing at 0x0003a2d3... (85 %)
Writing at 0x00040517... (100 %)
Wrote 219776 bytes (111297 compressed) at 0x00010000 in 3.2 seconds (effective 555.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
